*,
::before, ::after{
    box-sizing: border-box;
    border-width: 0 ;
    border-style: solid;
    border-color: #e5e7eb;
}

h1,h2,p{
    margin: 0;
}
body{
    margin: 0;
    min-height: 100vh;
    width: 100%;
    padding-top: 4rem;
    position: relative;
    font-family: 'Poppins', sans-serif;
}
#Nav_bar{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #7e22ce;
    height: 4rem;
    z-index: 10;
}
#shop-icon{
    width: 4rem;
    height: 4rem;
    background-color: #e5e7eb;
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in;
    color: #7f8285;
}
#shop-icon:hover{
    color: #7e22ce;
}

#nav-content{
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto ;
    padding: 1rem;
    position: relative;
}
#nav-Title{
    color: white;
}
.cart{
    height: 0;
    right: 0;
    position: absolute;
    top: 4rem;
    width: 100%;
    background-color: #e4e4e5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    transition: all 0.3s ease-in;
    border-radius: 0.5rem;
    margin-top: 0.10rem;
}
table{
    table-layout: fixed;
    text-align: center;
    border-collapse: collapse;
}
td{
    height: 6rem;
    font-weight: 700;
    padding: 1rem 0;
    border-bottom: 1px solid #424447 ;
  

}
thead{
    height: 2rem;

}
#table-clear{
    cursor: pointer;
    padding: 1rem;
    background-color: #e11d48;
    font-weight: 700;
    margin-top: 1rem;
    font-family: inherit;
    color: white;
    border-radius: 0.5rem;
}
.Cut-icon{
    height: 3rem;
    width: 40%;
    color: white;
    display: flex;
    position: absolute;
}

#table-clear:hover{
    background-color: #c0193d;
}
.show-cart{
    height: 25rem;
    padding: 1rem;
}

#hero-icon{
    width: 4rem;
    height: 3rem;
    padding: 0.5rem;
    color: #7e22ce;
}
#hero{
    height: calc(100vh - 4rem);
    background-image: url(img/Laptop.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 1rem;
    gap: 1rem;
    color: white;

}
#hero-content{
    max-width: 80rem;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center ;
    gap: 1rem;
    color: white;
    margin: 0 auto;
    max-height: 80rem;
}
#hero-title{
    font-size: 2.25rem;
    text-align: center;

}
#hero-input{
    display: flex;
    background-color: #f0f1f3;
    padding: 0.5rem;
    border-radius: 0.5rem;

}
input{
    width: 90%;
    background-color: transparent;
    outline: none;
    font-size: 1.125rem;
}
.info-icon{
    height: 2rem;
    height: 2rem;
}
#info{
    padding: 1rem;
    background-color: #be185d;
}
#info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 80rem;
    color: white;
    gap: 1rem;
    margin: 0 auto;
}
.info-div{
    display: flex;
    flex-direction:row ;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid white;
    padding: 0.5rem;
}
.course-info-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  #courses{
      min-height: 100vh;
      padding: 0 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
  #courses-container{
      max-width: 80rem;
      margin: 0 auto;
      width: 100%;
  }
  #courses-title{
      font-weight: 700;
      font-size: 2rem;
      text-align: center;
      padding: 1rem;
  }
  #courses-list{
    display: flex;
      margin: 0;
      list-style: none;
      padding: 1rem 0;
      flex-direction: column ;
      justify-content: center;
      align-items: center;
      gap: 2rem;

  }
  .course-item{
      background-color: #f4f4f5;
      border-radius: 0.5rem;
      height: 20rem;
      display: flex;
      flex-direction: column;
      width: 100%;
      transform: scale(1);
      transition: all 0.3s ease-in;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
  .course-item:hover{
      transform: scale(1.03);
  }
  .courses-img{
      height: 40%;
     
  }
  .course-info{
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
      font-size: 1.25rem;
  }
  .Course-title, .course-price{
      font-weight: 700;
  }
  .course-btn{
      padding: 1rem;
      font-weight: 700;
      background-color: #6d1eb2;
      color: white;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: all 0.3s ease-in;
  }
  .course-btn:hover{
      background-color: #5c1a95;
  }
  .delete-btn{
    width: 2rem;
    height: 2rem;
    color: #424447;
  }
  .delete-btn:hover{
    transition: all 0.3s ease-in ;
    transform: scale(1);
    color: #be185d;
  }

@media(min-width: 640px){
    .cart{
        width: 50%;        
    }
    #hero-content{
        align-items: flex-start;
    
    }
    #hero{
     height: calc(50vh - 4rem);
    }
    #info-container{
        flex-direction: row;

    }
    .info-div{
      border: none;
    }
    .course-item{
        width: 40%;
    }
    #courses-list{
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media(min-width: 1024px){
    .course-item{
        width: 30%;
    }
    #couses-list{
        gap: 2rem;
    }
}

